// List<String> lstStr = new List<String>{'Test1','Test2','Test3'};
// List<Account> listAcc = AccountHandlerInfo.insertNewAccount(lstStr);

// insert listAcc;
// Account accObj = new Account(Name = 'Sari Corporation LLC');
//     System.debug('accObj name :' + accObj);

//     insert accObj;

//     Id accObjId = accObj.id;
//     System.debug('Account Id is : ' + accObjId);

//DmlDemo.dmlMultipleRecordInsert_right1();

//System.debug(([select id, Account.Name from contact where Account.Name != null]));





