// SetDemo.citySet();
// SetDemo.randomIntegerSet();
// List<Integer> setInteger = new List<Integer>();
// setInteger.add(10);
// setInteger.add(15);
// setInteger.add(21);
// setInteger.add(15);
// setInteger.add(15);
// Set<Integer> sInt = SetDemo.setFromList(setInteger);
// System.debug('set is ' + sInt);
// Set<String> cities = new Set<String>();

// cities.add('tokyo');
// cities.add('lisbon');
// cities.add('berlin');
// cities.add('nairobi');
// cities.add('tokyo');
// cities.add('berlin');
// cities.add('nairobi');

// Set<String> city2 = SetDemo.upperCaseSet(cities);
// System.debug(city2);

SoqlPractices.testSOQL();