
// calculate.welcomeMessage();
// calculate.printNewMessage('This is a new age calculator.');

// Integer addSum = calculate.add(3, 4);
// System.debug('addSum = ' + addSum);

// Integer threeInt = calculate.add(3, 4, 6);
// System.debug('three param result = ' + threeInt);

// Integer i = Calculator.add(2, 3);
// System.debug(i);

// List <Integer> listInteger = new List<Integer>();
//   listInteger.add(10);
//   listInteger.add(15);
//   listInteger.add(21);
//   listInteger.add(15);
//   Integer sumOfInt = Calculator.add(listInteger);
//   System.debug(sumOfInt);

Calculator average = new Calculator();
average.getPerfectAverage(5, 15);








